{
  "compilerOptions": {
    "types": [
      "node"
    ] // Thêm dòng này
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}